# primal

./: .travis.yml  Goals.md  README.md  README.mdpp  README.template.md  TODO.md  Usage.md  _Sidebar.md  _config.yml  build.gradle  gradle.properties  index.md  pitfalls.md
.partials/: Attributions.md
.templates/: Usage.md
_Templates/: Home.md  Installation.md
_bin/: publish.sh  scale.sh  serve.sh
_layouts/: page.html
docs/: render.py
git-hooks/post-commit.d/: sync-wiki.sh
git-hooks/pre-commit.d/: 003-gradle-build.sh  004-markdown-pp.sh  004-render-docs.sh  004-render-readme.sh
images/textures/: 2009_07_09_camino_cielo_paradise_137.jpg.link  AltamiraBison.jpg.link  GuaTewet_tree_of_life-LHFage.jpg.link  SantaCruz-CuevaManos-P2210651b.jpg.link
site/: _config.yml  index.md
site/_bin/: publish.sh  scale.sh
site/_includes/: Attributions.md  attributions.md  head.html  navigation.html
site/assets/css/: main.css
site/assets/less/: typeplate.less
site/images/icons/: Caveman-rock-2-icon.png.link  Dino-green-icon.png.link
site/images/textures/: Bhimbetka_Cave_Paintings.jpg.link
src/integration/java/org/whiskeysierra/process/: PrimalIntegrationTest.java  ProcessServiceIntegrationTest.java
src/main/java/org/whiskeysierra/primal/: Family.java  ManagedProcess.java  Os.java  Primal.java  ProcessService.java  RunningProcess.java  State.java  Stream.java  package-info.java
src/main/java/org/whiskeysierra/primal/internal/: DefaultManagedProcess.java  DefaultProcessFactory.java  DefaultProcessService.java  DefaultRedirector.java  DefaultRunningProcess.java  ErrorStreamSupplier.java  Exceptions.java  (+12 more)
src/main/java/org/whiskeysierra/process/: Family.java  ManagedProcess.java  Os.java  Primal.java  ProcessService.java  Redirection.java  RunningProcess.java  State.java  Stream.java  Streams.java  package-info.java
src/spec/java/org/whiskeysierra/primal/: GuavaProcessIoUsage.java  JdkProcessIoUsage.java  ManagedProcessUsage.java  OsUsage.java  PrimalUsage.java  ProcessServiceUsage.java
src/spec/java/org/whiskeysierra/process/: BasicUsage.java  ConfigurationUsage.java  GuavaProcessIoUsage.java  JdkProcessIoUsage.java  ManagedProcessUsage.java  Mockability.java  OsUsage.java  PrimalUsage.java  RedirectUsage.java
src/test/java/org/whiskeysierra/primal/: FileMatchers.java  IgnoreOn.java  IgnoreOnRule.java  OsDetectTest.java  PathMatchers.java  PrimalIntegrationTest.java  StreamTest.java  Usage.java
src/test/java/org/whiskeysierra/process/: FamilyToStringTest.java  FileMatchers.java  IgnoreOnRule.java  OsDetectTest.java  OsExamples.java  PathMatchers.java  PrimalIntegrationTest.java  StreamTest.java  StreamToStringTest.java
src/test/resources/: lorem-ipsum.txt  os.txt  parse.py
src/test/resources/debug/: script.sh
wiki/: Design-Goals.md  Home.md  Installation.md  Usage.md  _Footer.md  _Sidebar.md  render.py  sync.sh
wiki/.templates/: Caveats.md  Design-Goals.md  Home.md  Installation.md  Usage.md
(+64 files in other folders)
